<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    var myVar = setInterval(myTimer, 5000);
    
    function myTimer() {
        test();
    }

    var test = function() {
        $.get("http://localhost:8080/crawler/service", function(data, status) {
            
            for (i = 0; i < 2; i++) { 
                var sss = data[i];
                    console.log("a: " + sss.a + "\n p: " + sss.p);
                    document.getElementById("demo").innerHTML = sss.p;
            }
            
        });
    };

    function test2() {
        alert();
    };
</script>
</head>
<body>
	<p id="demo"></p>
	<button onclick="test()">123</button>
	<button onclick="test2()">456</button>
</body>
</html>